#MOLINFO STRUCTURE=step5_0.pdb

# define range of atoms that are not solvents
#fkbp: GROUP ATOMS=1-1663
#dmso: GROUP ATOMS=1664-1673

# center of mass on the fkbp
c1: COM ATOMS=1-1663

# center of mass of the but of C
c2: COM ATOMS=1664-1667

d1: DISTANCE ATOMS=c1,c2

# h_bond distance protein and ligand
# ile_56: ATOMS=871
h_bond: DISTANCE ATOMS=871,c2

# center of mass of the but of C
r1: COM ATOMS=1664-1673

# load metaD
METAD ...
LABEL=metad
ARG=h_bond SIGMA=0.015 HEIGHT=1.5 BIASFACTOR=10 TEMP=300.0 PACE=500
GRID_MIN=0 GRID_MAX=4.5 GRID_BIN=100
CALC_RCT RCT_USTRIDE=500
... METAD

#COMMITTOR ...
#ARG=d1
#STRIDE=10
#BASIN_LL1=3.0
#BASIN_UL1=10
#... COMMITTOR

PRINT ARG=h_bond,d1,metad.bias,metad.rbias STRIDE=500 FILE=COLVAR
