MOLINFO STRUCTURE=step5_0.pdb

# define range of atoms that are not solvents
fkbp: GROUP ATOMS=1-1663
dmso: GROUP ATOMS=1664-1673

# center of mass on the fkbp
c1: COM ATOMS=1-1663

# center of mass of the but of C
c2: COM ATOMS=1664-1667

d1: DISTANCE ATOMS=c1,c2

# h_bond distance protein and ligand
# ile_56: ATOMS=871
h_bond: DISTANCE ATOMS=871,c2

# center of mass of the but of C
r1: COM ATOMS=1664-1673


d_r26_r1: DISTANCE ATOMS=@CA-26,r1
d_r29_r1: DISTANCE ATOMS=@CA-29,r1
d_r32_r1: DISTANCE ATOMS=@CA-32,r1
d_r35_r1: DISTANCE ATOMS=@CA-35,r1
d_r38_r1: DISTANCE ATOMS=@CA-38,r1
d_r41_r1: DISTANCE ATOMS=@CA-41,r1
d_r44_r1: DISTANCE ATOMS=@CA-44,r1
d_r47_r1: DISTANCE ATOMS=@CA-47,r1
d_r50_r1: DISTANCE ATOMS=@CA-50,r1
d_r53_r1: DISTANCE ATOMS=@CA-53,r1
d_r56_r1: DISTANCE ATOMS=@CA-56,r1
d_r59_r1: DISTANCE ATOMS=@CA-59,r1
d_r62_r1: DISTANCE ATOMS=@CA-62,r1
d_r65_r1: DISTANCE ATOMS=@CA-65,r1
d_r68_r1: DISTANCE ATOMS=@CA-68,r1
d_r71_r1: DISTANCE ATOMS=@CA-71,r1
d_r74_r1: DISTANCE ATOMS=@CA-74,r1
d_r77_r1: DISTANCE ATOMS=@CA-77,r1
d_r80_r1: DISTANCE ATOMS=@CA-80,r1
d_r83_r1: DISTANCE ATOMS=@CA-83,r1
d_r86_r1: DISTANCE ATOMS=@CA-86,r1
d_r89_r1: DISTANCE ATOMS=@CA-89,r1
d_r92_r1: DISTANCE ATOMS=@CA-92,r1
d_r95_r1: DISTANCE ATOMS=@CA-95,r1
d_r98_r1: DISTANCE ATOMS=@CA-98,r1
d_r101_r1: DISTANCE ATOMS=@CA-101,r1
d_r104_r1: DISTANCE ATOMS=@CA-104,r1


# load metaD
METAD ...
LABEL=metad
ARG=h_bond SIGMA=0.015 HEIGHT=1.5 BIASFACTOR=10 TEMP=300.0 PACE=500
GRID_MIN=0 GRID_MAX=4.5 GRID_BIN=900
CALC_RCT RCT_USTRIDE=10
... METAD


PRINT ARG=d_r26_r1,d_r29_r1,d_r32_r1,d_r35_r1,d_r38_r1,d_r41_r1,d_r44_r1,d_r47_r1,d_r50_r1,d_r53_r1,d_r56_r1,d_r59_r1,d_r62_r1,d_r65_r1,d_r68_r1,d_r71_r1,d_r74_r1,d_r77_r1,d_r80_r1,d_r83_r1,d_r86_r1,d_r89_r1,d_r92_r1,d_r95_r1,d_r98_r1,d_r101_r1,d_r104_r1,h_bond,d1,metad.bias,metad.rbias STRIDE=10 FILE=COLVAR
